<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SA1122;SA1516;CS8618;CA1860</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="FastMember" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
	</ItemGroup>
</Project>
