# altinn-authorization-tmp

./: .editorconfig  .gitattributes  .gitignore  .justfile  .release-please-manifest.json  Altinn.Authorization.sln  CODEOWNERS  Makefile  PLAN.md  README.md  SECURITY.md  SonarQube.Analysis.xml  Task.md  coverage-output.txt  docker-compose.yml  global.json  package-lock.json  package.json  podman-coverage-accessmgmt.txt  podman-coverage-output.txt  release-please-config.json  release-please-manifest.json  renovate.json
src/: Altinn.ruleset  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Stylecop.json  coverage.runsettings
src/apps/: Directory.Build.props  Directory.Build.targets
src/apps/Altinn.AccessManagement/: Altinn.AccessManagement.sln  Dockerfile  README.md  conf.json
src/apps/Altinn.AccessManagement/AccessMgmt.ManualTests/: AccessMgmt.ManualTests.csproj  Program.cs
src/apps/Altinn.AccessManagement/AccessMgmt.WebDemo/: AccessMgmt.WebDemo.csproj  Program.cs
src/apps/Altinn.AccessManagement/Altinn.AccessManagement.ServiceOwner.Api.Tests/: Altinn.AccessManagement.ServiceOwner.Api.Tests.csproj
src/apps/Altinn.AccessManagement/Altinn.AccessMgmt.ConsoleTester/: Altinn.AccessMgmt.ConsoleTester.csproj  IParallelQueryTester.cs  Program.cs  ReadOnlyRoundRobinTester.cs
src/apps/Altinn.AccessManagement/Altinn.AccessMgmt.LiveTester/: Altinn.AccessMgmt.LiveTester.csproj  Program.cs
src/apps/Altinn.AccessManagement/Altinn.AccessMgmt.PersistenceEF/: Altinn.AccessMgmt.PersistenceEF.csproj  BaseRepository.cs
src/apps/Altinn.AccessManagement/Altinn.AccessMgmt.TestMiniApi/: Altinn.AccessMgmt.TestMiniApi.csproj  Altinn.AccessMgmt.TestMiniApi.http  Program.cs  ReadOnlyRoundRobinTester.cs
src/apps/Altinn.AccessManagement/infra/: .terraform.lock.hcl  at22.tfvars  at23.tfvars  at24.tfvars  main.tf  prod.tfvars  tt02.tfvars  variables.tf  yt01.tfvars
src/apps/Altinn.AccessManagement/src/: Directory.Build.props
src/apps/Altinn.AccessManagement/test/: Directory.Build.props
src/apps/Altinn.AccessMgmt.AccessPackages/: Altinn.AccessMgmt.AccessPackages.sln
src/apps/Altinn.AccessMgmt.Worker.ER/: Altinn.AccessMgmt.Worker.ER.csproj  Program.cs  Worker.cs  appsettings.json
src/apps/Altinn.AccessMgmt.Worker.ER/Models/: BaseResult.cs  EntityChangeResult.cs  EntityChangeResultData.cs  IChangeResult.cs  Link.cs  PersonName.cs  ResultLinks.cs  ResultPage.cs  (+19 more)
src/apps/Altinn.AccessMgmt.Worker.RR/: Altinn.AccessMgmt.Worker.RR.csproj  Program.cs  Worker.cs  appsettings.json
src/apps/Altinn.Authorization/: Altinn.Authorization.sln  Dockerfile  README.md  conf.json
src/apps/Altinn.Authorization.AccessManagement/: Altinn.Authorization.AccessManagement.sln  conf.json
src/apps/Altinn.Authorization.AccessPackages/: Altinn.Authorization.AccessPackages.sln  Dockerfile  conf.json  metadata.json
src/apps/Altinn.Authorization.DeployApi/: Altinn.Authorization.DeployApi.sln  Dockerfile  conf.json  metadata.json
src/apps/Altinn.Authorization.Index/: Altinn.Authorization.Index.sln  Dockerfile  Makefile  conf.json  metadata.json
src/apps/Altinn.Register/: Altinn.Register.sln  conf.json
src/libs/: Directory.Build.props  Directory.Build.targets
src/libs/Altinn.AccessMgmt.DbAccess/: Altinn.AccessMgmt.DbAccess.csproj  Altinn.AccessMgmt.DbAccess.sln  Altinn.AccessMgmt.Persistence.Core.csproj  DbAccessConfig.cs  DbAccessTelemetry.cs  README.md  Telemetry.cs
src/libs/Altinn.AccessMgmt.Models/: Altinn.AccessMgmt.Models.csproj  Area.cs  AreaGroup.cs  Assignment.cs  AssignmentPackage.cs  AssignmentResource.cs  Component.cs  Delegation.cs  DelegationAssignment.cs  DelegationAssignmentPackage.cs  DelegationAssignmentPackageResource.cs  DelegationAssignmentResource.cs  DelegationGroup.cs  DelegationPackage.cs  DelegationPackageResource.cs  DelegationResource.cs  DelegationRolePackage.cs  DelegationRolePackageResource.cs  DelegationRoleResource.cs  Element.cs  ElementType.cs  Entity.cs  EntityGroup.cs  EntityLookup.cs  EntityType.cs  EntityVariant.cs  EntityVariantRole.cs  GroupAdmin.cs  GroupDelegation.cs  GroupMember.cs  InheritedAssignment.cs  Package.cs  PackageDelegation.cs  PackageResource.cs  PackageTag.cs  Policy.cs  PolicyComponent.cs  PolicyElement.cs  Provider.cs  Relationship.cs  (+10 more)
src/libs/Altinn.AccessMgmt.Repo/: Altinn.AccessMgmt.Persistence.csproj  Altinn.AccessMgmt.Repo.csproj
src/libs/Altinn.Authorization.Api.Contracts/: Altinn.Authorization.Api.Contracts.sln  Altinn.Authorization.Api.Models.sln  conf.json
src/libs/Altinn.Authorization.Api.Models/: Altinn.Authorization.Api.Models.sln  conf.json
src/libs/Altinn.Authorization.Configuration/: Altinn.Authorization.Configuration.sln
src/libs/Altinn.Authorization.Core.Models/: Altinn.Authorization.Core.Models.sln  conf.json
src/libs/Altinn.Authorization.Host/: Altinn.Authorization.Host.sln
src/libs/Altinn.Authorization.Hosting/: Altinn.Authorization.Hosting.sln
src/libs/Altinn.Authorization.Integration/: Altinn.Authorization.Integration.sln
src/libs/Altinn.Authorization.Shared/: Altinn.Authorization.Shared.csproj  CommonDto.cs  ValueObjects.cs
src/pkgs/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  release-please-config.json
src/pkgs/Altinn.Authorization.ABAC/: Altinn.Authorization.ABAC.sln  CHANGELOG.md  Directory.Packages.props  Version.props  coverage-thresholds.json
src/pkgs/Altinn.Authorization.PEP/: Altinn.Authorization.PEP.sln  CHANGELOG.md  Directory.Build.props  README.md  Version.props  conf.json
src/testing/: FixtureTiming.cs  PostgresTestEngine.cs  TestCategories.cs  TestCategoryGuard.cs
src/testing/AuthTestInfra/: ConfigurationManagerStub.cs  JwtCookiePostConfigureOptionsStub.cs  JwtTokenMock.cs  PublicSigningKeyProviderMock.cs  TestSigningCertificate.cs
src/tools/: .env  .justfile  Directory.Build.props  Directory.Build.targets
src/tools/Altinn.AccessMgmt.FFB/: Altinn.AccessMgmt.FFB.sln  conf.json
src/tools/Altinn.Authorization.CLI/: Altinn.Authorization.CLI.sln
src/tools/Altinn.Authorization.Cli/: Altinn.Authorization.Cli.sln
(+7650 files in other folders)
