<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Altinn.AccessMgmt.Persistence\Altinn.AccessMgmt.Persistence.csproj" />
		<ProjectReference Include="..\Altinn.AccessMgmt.Persistence\Altinn.AccessMgmt.Core.csproj" />
    </ItemGroup>

</Project>