<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8618;SA1122</NoWarn>
		<!--<WarningLevel>0</WarningLevel>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Altinn.AccessMgmt.DbAccess\Altinn.AccessMgmt.DbAccess.csproj" />
	  <ProjectReference Include="..\Altinn.AccessMgmt.Models\Altinn.AccessMgmt.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Ingest\JsonData\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
