<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Altinn.AccessMgmt.DbAccess\Altinn.AccessMgmt.DbAccess.csproj" />
	  <ProjectReference Include="..\Altinn.AccessMgmt.Models\Altinn.AccessMgmt.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Ingest\JsonData\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
