organization                    = "altinn"
product_name                    = "auth"
instance                        = "001"
environment                     = "at24"
single_stack_ipv4_address_space = "10.202.128.0/20"
dual_stack_ipv4_address_space   = "10.202.144.0/20"
dual_stack_ipv6_address_space   = "fd0a:7204:c37f:8000::/51"
hub_subscription_id             = "01de49cb-48ef-4494-bc9d-b9e19a90bcd5"
hub_principal_id                = "a9585a64-20f0-4d18-aba6-9930f92b809c"
prod_like                       = false
