<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.OpenTelemetry" />
        <PackageReference Include="Microsoft.Extensions.Azure" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="Altinn.Authorization.ServiceDefaults" />
        <PackageReference Include="Altinn.Authorization.ServiceDefaults.Npgsql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\libs\Altinn.Authorization.Api.Contracts\src\Altinn.Authorization.Api.Contracts\Altinn.Authorization.Api.Contracts.csproj" />
        <ProjectReference Include="..\Altinn.AccessManagement.Core\Altinn.AccessManagement.Core.csproj" />
        <ProjectReference Include="..\Altinn.AccessManagement.Integration\Altinn.AccessManagement.Integration.csproj" />
        <ProjectReference Include="..\Altinn.AccessMgmt.Core\Altinn.AccessMgmt.Core.csproj" />
    </ItemGroup>

</Project>
