<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Altinn.Authorization.ABAC" />
        <PackageReference Include="Altinn.Authorization.ProblemDetails" />
        <PackageReference Include="Altinn.Common.AccessTokenClient" />
        <PackageReference Include="Altinn.Platform.Models" />
        <PackageReference Include="Altinn.Platform.Storage.Interface" />
        <PackageReference Include="Altinn.Swashbuckle.Abstractions" />
        <PackageReference Include="Altinn.Urn" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Security.KeyVault.Certificates" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Azure.Storage.Queues" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
