organization                    = "altinn"
product_name                    = "auth"
instance                        = "001"
single_stack_ipv4_address_space = "10.202.0.0/20"
dual_stack_ipv4_address_space   = "10.202.16.0/20"
dual_stack_ipv6_address_space   = "fd0a:7204:c37f::/51"
client_certs = [
  "andreasisnes",
  "github",
]
spoke_principals_ids = [
  "be1a510a-db1e-473c-a73a-558cdb68e353",
  "48587eaa-8f33-43ed-a0c3-108c3681e84b",
  "a9585a64-20f0-4d18-aba6-9930f92b809c",
  "6eaed23e-df7f-4708-9c8e-a7f34deeadb4"
]
