is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Altinn.Platform.Authorization
build_property.RootNamespace = Altinn.Platform.Authorization
build_property.ProjectDir = /home/andreas/Projects/digdir/github.com/altinn-authorization/src/Authorization/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/andreas/Projects/digdir/github.com/altinn-authorization/src/Authorization
build_property._RazorSourceGeneratorDebug = 

[/home/andreas/Projects/digdir/github.com/altinn-authorization/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
