<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Altinn.Authorization.ABAC" Version="0.0.8" />
        <PackageVersion Include="Altinn.Authorization.ProblemDetails" Version="3.0.1" />
        <PackageVersion Include="Altinn.Authorization.ProblemDetails.Abstractions" Version="3.0.1" />
        <PackageVersion Include="Altinn.Authorization.ServiceDefaults" Version="2.7.0" />
        <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql.Yuniql" Version="2.7.0" />
        <PackageVersion Include="Altinn.Common.AccessToken" Version="4.5.4" />
        <PackageVersion Include="Altinn.Common.AccessTokenClient" Version="3.0.10" />
        <PackageVersion Include="Altinn.Common.PEP" Version="4.1.2" />
        <PackageVersion Include="Altinn.Platform.Models" Version="1.6.1" />
        <PackageVersion Include="Altinn.Platform.Storage.Interface" Version="4.0.4" />
        <PackageVersion Include="Altinn.Swashbuckle.Abstractions" Version="2.1.1" />
        <PackageVersion Include="Altinn.Swashbuckle" Version="2.1.1" />
        <PackageVersion Include="Altinn.Urn" Version="2.5.1" />
        <PackageVersion Include="Altinn.Urn.Swashbuckle" Version="2.5.1" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
        <PackageVersion Include="Azure.Identity" Version="1.13.1" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0-beta.2" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
        <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
        <PackageVersion Include="Azure.ResourceManager.PostgreSql" Version="1.2.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageVersion Include="Azure.Storage.Queues" Version="12.21.0" />
        <PackageVersion Include="coverlet.collector" Version=" 6.0.2" />
        <PackageVersion Include="Dapper" Version="2.1.35" />
        <PackageVersion Include="JWTCookieAuthentication" Version="4.0.1" />
        <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version=" 8.2.6-develop.1998" />
        <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version=" 7.3.1" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />

        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="3.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />

        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />

        <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.1.0-preview" />

        <PackageVersion Include="Microsoft.Build.Artifacts" Version="6.1.47" />
        <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.9.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.2.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Nerdbank.Streams" Version="2.11.79" />
        <PackageVersion Include="Npgsql" Version="9.0.2" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.5" />
        <PackageVersion Include="OpenTelemetry" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version=" 1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
        <PackageVersion Include="Spectre.Console" Version="0.49.1" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Yuniql.AspNetCore" Version=" 1.2.25" />
        <PackageVersion Include="Yuniql.Core" Version=" 1.3.15" />
        <PackageVersion Include="Yuniql.PostgreSql" Version=" 1.3.15" />

        <PackageVersion Include="Altinn.ApiClients.Maskinporten" Version="9.2.1" />
        <PackageVersion Include="IdentityModel" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Azure.DocumentDB.Core" Version="2.22.0" />
        <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.1" />

        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    </ItemGroup>

</Project>