<Project>
    <Choose>

        <When Condition=" '$(IsTestProject)' == 'true' Or '$(IsTestLibrary)' == 'true'">

            <PropertyGroup>
                <NoWarn>$(NoWarn);SA0001</NoWarn>
                <XUnitVersion Condition=" '$(XUnitVersion)' == '' ">v2</XUnitVersion>
                <GenerateDocumentationFile Condition=" '$(EnableReferenceTrimmer)' == '' ">false</GenerateDocumentationFile>
                <OutputType Condition=" '$(IsTestProject)' == 'true' And '$(XUnitVersion)' == 'v3' ">Exe</OutputType>

                <!-- xUnit v3 runs on Microsoft Testing Platform, not VSTest.
                     This opt-in makes `dotnet test` route to MTP so xUnit v3
                     tests are actually discovered & executed in CI. -->
                <TestingPlatformDotnetTestSupport Condition=" '$(IsTestProject)' == 'true' And '$(XUnitVersion)' == 'v3' ">true</TestingPlatformDotnetTestSupport>

                <!-- Coverage output format for coverlet -->
                <CoverletOutputFormat>cobertura</CoverletOutputFormat>
            </PropertyGroup>

            <ItemGroup>
                <DocFileItem Remove="@(DocFileItem)" />
            </ItemGroup>

            <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
                <PackageReference Include="coverlet.collector">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>

                <PackageReference Include="coverlet.msbuild">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>

                <PackageReference Include="Microsoft.NET.Test.Sdk" />
                <PackageReference Include="xunit" Condition=" '$(XUnitVersion)' == 'v2' " />
                <PackageReference Include="xunit.v3" Condition=" '$(XUnitVersion)' == 'v3' " />
                <PackageReference Include="xunit.runner.visualstudio" Condition=" '$(XUnitVersion)' == 'v2' ">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
            </ItemGroup>

            <ItemGroup Condition=" '$(IsTestLibrary)' == 'true' ">
                <PackageReference Include="xunit.assert" Condition=" '$(XUnitVersion)' == 'v2' " />
                <PackageReference Include="xunit.extensibility.core" Condition=" '$(XUnitVersion)' == 'v2' " />
                <PackageReference Include="xunit.v3.assert" Condition=" '$(XUnitVersion)' == 'v3' " />
                <PackageReference Include="xunit.v3.extensibility.core" Condition=" '$(XUnitVersion)' == 'v3' " />
            </ItemGroup>

            <!-- FluentAssertions is available in both runnable test projects and
                 shared test-helper libraries so the global using below resolves
                 in either context. -->
            <ItemGroup>
                <PackageReference Include="FluentAssertions" />
            </ItemGroup>

            <ItemGroup>
                <Using Include="Xunit" />
                <Using Include="FluentAssertions" />
            </ItemGroup>

        </When>

        <Otherwise>
            <ItemGroup>
                <InternalsVisibleTo Include="$(AssemblyName).Tests" />
            </ItemGroup>
        </Otherwise>

    </Choose>

    <ItemGroup Condition=" '$(EnableStyleCop)' == 'true' ">
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)Stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

</Project>
