<Project>
    <Choose>

        <When Condition=" '$(IsTestProject)' == 'true' Or '$(IsTestLibrary)' == 'true'">

            <PropertyGroup>
                <NoWarn>$(NoWarn);SA0001</NoWarn>
                <XUnitVersion Condition=" '$(XUnitVersion)' == '' ">v2</XUnitVersion>
                <GenerateDocumentationFile Condition=" '$(EnableReferenceTrimmer)' == '' ">false</GenerateDocumentationFile>
                <OutputType Condition=" '$(IsTestProject)' == 'true' And '$(XUnitVersion)' == 'v3' ">Exe</OutputType>

                <!-- xUnit v3 runs on Microsoft Testing Platform, not VSTest.
                     This opt-in makes `dotnet test` route to MTP so xUnit v3
                     tests are actually discovered & executed in CI. -->
                <TestingPlatformDotnetTestSupport Condition=" '$(IsTestProject)' == 'true' And '$(XUnitVersion)' == 'v3' ">true</TestingPlatformDotnetTestSupport>

                <!-- Coverage output format for coverlet -->
                <CoverletOutputFormat>cobertura</CoverletOutputFormat>
            </PropertyGroup>

            <ItemGroup>
                <DocFileItem Remove="@(DocFileItem)" />
            </ItemGroup>

            <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
                <PackageReference Include="coverlet.collector">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>

                <PackageReference Include="coverlet.msbuild">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>

                <PackageReference Include="Microsoft.NET.Test.Sdk" />
                <PackageReference Include="xunit" Condition=" '$(XUnitVersion)' == 'v2' " />
                <PackageReference Include="xunit.v3" Condition=" '$(XUnitVersion)' == 'v3' " />
                <PackageReference Include="xunit.runner.visualstudio" Condition=" '$(XUnitVersion)' == 'v2' ">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
            </ItemGroup>

            <!-- Shared [UnitTest] / [IntegrationTest] category markers, compiled
                 into every test assembly (linked, so no project reference needed).
                 Only meaningful for xUnit v3 (ITraitAttribute). -->
            <ItemGroup Condition=" '$(IsTestProject)' == 'true' And '$(XUnitVersion)' == 'v3' ">
                <Compile Include="$(MSBuildThisFileDirectory)testing\TestCategories.cs">
                    <Link>Properties\TestCategories.cs</Link>
                </Compile>
                <!-- Fails the build if any test method lacks a Category trait, so it
                     can't be silently skipped by the unit/integration lane filters. -->
                <Compile Include="$(MSBuildThisFileDirectory)testing\TestCategoryGuard.cs">
                    <Link>Properties\TestCategoryGuard.cs</Link>
                </Compile>
                <Using Include="Altinn.Authorization.Testing" />
            </ItemGroup>

            <!-- Shared PostgreSQL test engine (template-clone provisioning + the
                 correct xUnit v3 Docker-skip). Opt-in because it pulls Testcontainers
                 + Npgsql: set <IncludePostgresTestEngine>true</IncludePostgresTestEngine>
                 in projects that provision a real PostgreSQL for tests (they must
                 already reference Testcontainers.PostgreSql and Npgsql). Linked
                 source, like the category markers above — no project reference. -->
            <ItemGroup Condition=" '$(IncludePostgresTestEngine)' == 'true' ">
                <Compile Include="$(MSBuildThisFileDirectory)testing\PostgresTestEngine.cs">
                    <Link>Properties\PostgresTestEngine.cs</Link>
                </Compile>
                <!-- Setup-timing for the engine + fixtures (#3379 measurement): compiled in
                     with the engine, disabled at runtime via the FIXTURE_TIMING=off env var. -->
                <Compile Include="$(MSBuildThisFileDirectory)testing\FixtureTiming.cs">
                    <Link>Properties\FixtureTiming.cs</Link>
                </Compile>
            </ItemGroup>

            <ItemGroup Condition=" '$(IsTestLibrary)' == 'true' ">
                <PackageReference Include="xunit.assert" Condition=" '$(XUnitVersion)' == 'v2' " />
                <PackageReference Include="xunit.extensibility.core" Condition=" '$(XUnitVersion)' == 'v2' " />
                <PackageReference Include="xunit.v3.assert" Condition=" '$(XUnitVersion)' == 'v3' " />
                <PackageReference Include="xunit.v3.extensibility.core" Condition=" '$(XUnitVersion)' == 'v3' " />
            </ItemGroup>

            <!-- AwesomeAssertions is the free, API-compatible fork of FluentAssertions
                 (FluentAssertions 8.x is commercially licensed; 7.2.2 was the last free
                 release). The assertion API (.Should()...) is unchanged; only the root
                 namespace differs (AwesomeAssertions, not FluentAssertions), which is why
                 the global using below is AwesomeAssertions. Available in both runnable
                 test projects and shared test-helper libraries. -->
            <ItemGroup>
                <PackageReference Include="AwesomeAssertions" />
            </ItemGroup>

            <ItemGroup>
                <Using Include="Xunit" />
                <Using Include="AwesomeAssertions" />
            </ItemGroup>

        </When>

        <Otherwise>
            <ItemGroup>
                <InternalsVisibleTo Include="$(AssemblyName).Tests" />
            </ItemGroup>
        </Otherwise>

    </Choose>

    <ItemGroup Condition=" '$(EnableStyleCop)' == 'true' ">
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)Stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

</Project>
