<Project>

    <PropertyGroup>
        <UserSecretsId>Altinn.Authorization</UserSecretsId>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <EnableStyleCop>true</EnableStyleCop>
        <Authors>Altinn Platform Contributors</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Altinn Authorization</Authors>
    </PropertyGroup>

</Project>