<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Altinn.Authorization.AccessPackages.Common\Altinn.Authorization.AccessPackages.Common.csproj" />
    <ProjectReference Include="..\src\Styx\Styx.csproj" />
  </ItemGroup>

</Project>
