<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />

        <!-- Pin MessagePack above the 2.5.192 that Aspire 9.5.2 pulls in transitively,
             to clear CVE-2026-48109 (GHSA-hv8m-jj95-wg3x): an out-of-bounds read in LZ4
             decompression. Same 2.5.x line, so it stays compatible with Aspire's
             orchestration. Remove when the repo moves to Aspire >= 13.x (which ships a
             patched MessagePack). -->
        <PackageReference Include="MessagePack" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Altinn.AccessManagement.Api.Enduser\Altinn.AccessManagement.Api.Enduser.csproj" />
        <ProjectReference Include="..\Altinn.AccessManagement.Api.Enterprise\Altinn.AccessManagement.Api.Enterprise.csproj" />
        <ProjectReference Include="..\Altinn.AccessManagement.Api.Internal\Altinn.AccessManagement.Api.Internal.csproj" />
        <ProjectReference Include="..\Altinn.AccessManagement.Api.Metadata\Altinn.AccessManagement.Api.Metadata.csproj" />
        <ProjectReference Include="..\Altinn.AccessManagement.Api.ServiceOwner\Altinn.AccessManagement.Api.ServiceOwner.csproj" />
        <ProjectReference Include="..\Altinn.AccessManagement\Altinn.AccessManagement.csproj" />
        <ProjectReference Include="..\..\..\..\tools\Altinn.AccessMgmt.FFB\src\Altinn.AccessMgmt.FFB\Altinn.AccessMgmt.FFB.csproj" />
    </ItemGroup>

</Project>
